*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    min-height: 100vh;

}
.container{
    width: 60%;
    margin: 0 auto;
}
nav{
    background-color: bisque;
}
.nav-container{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.brand-logo{
    width: 150px;
}
.brand-logo img{
    width: 100px;
    height: auto;
}
.nav-items{
    margin-left: auto;
}
.nav-items ul{
    display: flex;

}
.nav-items a{
    text-decoration: none;
    color: black;
}
.nav-items li{
    list-style: none;
    margin-left: 30px;
    padding: 5px;
}
.active{
    border-bottom: 3px solid blue;
}
.nav-items li:hover{
    border-bottom: 3px solid blue;
}
.btn{
    background-color: blue;
    border-radius: 5px;
}
.btn a{
    color: white;
}
hr.footer{
    border-top: 1px solid bisque;
}
main{
    padding: 50px 0;
}
.icons{
    font-size: 20px;
    color: blue;
}
.icons i{
    margin-right: 7px;
}
p{
    color: black;
    font-size: 12px;
    line-height: 1.7;
}
footer{
    padding: 10px 0;
}
h2{
    font-size: 35px;
    padding-bottom: 10px;
}
hr.home{
    margin: 20px 0;
}
.blog-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}
.blog-card-item{
    width: 100%;
    background-color:lightgray;
    

}
.blog-image{
    width: 100%;
    height: 200px;
    max-height: 340px;
}
.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-tag-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-tag{
    padding: 10px;
    background-color: blueviolet;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: -17px;
}
.card-content{
    padding: 0 25px 25px 25px;
}